# KangarooDelivery

./: .gitignore  README.md  docker-compose-kafka-ui-correct.yml  docker-compose.yml  docker-compose2.tmp  pom.xml  ports.md  todolist
gateway/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/nikulin/gateway/: GatewayApplication.java  GatewayService.java
gateway-service/src/main/java/ru/nikulin/gateway/config/: GatewayConfig.java  SpringCloudConfig.java
gateway/src/main/java/ru/kangaroodelivery/gateway/: GatewayApplication.java
gateway/src/main/java/ru/kangaroodelivery/gateway/config/: SpringCloudConfig.java
orders/: Dockerfile  pom.xml
orders/src/main/java/ru/kangaroodelivery/orders/: OrdersApplication.java
orders/src/main/java/ru/kangaroodelivery/orders/controller/: SimpleCheckJobController.java
orders/src/main/resources/: application.yml
orders/src/main/resources/db/: changelog-master.yml
orders/src/main/resources/db/20220928/: changelog.yml
orders/src/main/resources/db/20220928/changes/: init.sql
reports/: Dockerfile  pom.xml
reports/src/main/java/ru/kangaroodelivery/reports/: ReportsApplication.java
reports/src/main/java/ru/kangaroodelivery/reports/controller/: SimpleCheckJobController.java
reports/src/main/resources/: application.yml
reports/src/main/resources/db/: changelog-master.yml
reports/src/main/resources/db/20220911/: changelog.yml
reports/src/main/resources/db/20220911/changes/: init.sql
reports/src/test/java/ru/kangaroodelivery/reports/controller/: SimpleCheckJobControllerTest.java
test-service/: Dockerfile  pom.xml
test-service/src/main/java/ru/nikulin/test/: TestController.java  TestService.java  TestService2.java
test-service/src/main/java/ru/nikulin/test/kafka/: KafkaConfig.java  KafkaProducerService.java
test-service/src/main/java/ru/nikulin/test/kafka/config/: KafkaConfig.java  KafkaTopics.java
test-service/src/main/java/ru/nikulin/test/kafka/messages/: MyMsg.java
test-service/src/main/java/ru/nikulin/test/kafka/producer/: MyMsgProducer.java
test-service/src/main/java/ru/nikulin/test/sheduling/: Tasks.java
test-service/src/main/resources/: application.yml
test-service2/: Dockerfile  pom.xml
test-service2/src/main/java/ru/nikulin/test/kafka/: KafkaConfig.java  KafkaConsumerService.java  MyMsg.java
test-service2/src/main/resources/: application.yml
test-service3/: Dockerfile  pom.xml
test-service3/src/main/java/ru/nikulin/test/: TestController.java  TestService3.java
test-service3/src/main/java/ru/nikulin/test/kafka/: KafkaConfig.java  KafkaConsumerService.java
test-service3/src/main/resources/: application.yml
